﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>请登录</title>

    <link type="text/css" href="css/login.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>

    <!-- layui部分-->
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="./layui/layui.js"></script>

</head>
<body>

<script src="js/anime.min.js"></script>

<div class="page">
    <div class="container">
        <div class="left">
            <div class="login">登录</div>
            <div class="eula">欢迎使用！</div>
            <div class="eula" >
                <a href="register.html" style="color: #01AAED">还没有账号？前往注册</a>
            </div>
        </div>
        <div class="right">
            <svg viewBox="0 0 320 300">
        <defs>
          <linearGradient
                          inkscape:collect="always"
                          id="linearGradient"
                          x1="13"
                          y1="193.49992"
                          x2="307"
                          y2="193.49992"
                          gradientUnits="userSpaceOnUse">
            <stop
                  style="stop-color:#ff00ff;"
                  offset="0"
                  id="stop876" />
            <stop
                  style="stop-color:#ff0000;"
                  offset="1"
                  id="stop878" />
          </linearGradient>
        </defs>
        <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
      </svg>
            <div class="form" id="login">
                <label for="account">账号</label>
                <input type="account" name="account" id="account">
                <label for="password">密码</label>
                <input type="password" name="password" id="password">
                <input type="button" id="button" onclick="login()" value="登录">
            </div>
        </div>
    </div>
</div>

<script>


  //注意：导航 依赖 element 模块，否则无法进行功能性操作
  layui.use(['element','form','layer','laypage'], function(){
  });

function login() {

let account = $('#account').val();
let password = $('#password').val();
$.post("/api/login",
  {
    account:account,
    password:password,
  },
  function(data,status){
  if (data.code !==0){
    layui.layer.msg(data.msg);
    return;
  }
  //存储用户信息
    const storage = window.localStorage;
    storage.username = data.data.name;
    storage.account = data.data.account;
    storage.avatar = data.data.avatar;
    // 跳转到留言板首页。
    const url = document.location.protocol + '//' +window.location.host+'/comment'
    window.location = (url);
  }
);

}

var current = null;
document.querySelector('#account').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: 'path',
    strokeDashoffset: {
      value: 0,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1386',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});
document.querySelector('#password').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: 'path',
    strokeDashoffset: {
      value: -336,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1386',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});
document.querySelector('#button').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: 'path',
    strokeDashoffset: {
      value: -730,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '530 1386',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});</script>

</body>
</html>
