<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>

    <link rel="stylesheet" href="/layui/css/layui.css">

    <link rel="stylesheet" href="/css/user.css">
    <script type="text/javascript" src="/js/utils.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/layui/layui.js"></script>
</head>
<body bgcolor="#F2F2F2">

<!-- 头部信息 -->
<div id="header">
    {% include  "header.html" %}
</div>

<!--个人信息页面-->
<div class="layui-container">

    <div class="layui-form" id="user_detail">

        <div class="layui-form-item">
            <label class="layui-form-label">旧密码</label>
            <div class="layui-input-block">
                <input type="password" name="oldPass" required  lay-verify="required" placeholder="请输入旧密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">新密码</label>
            <div class="layui-input-block">
                <input type="password" name="newPass" required  lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">确认新密码</label>
            <div class="layui-input-block">
                <input type="password" name="newPass2" required  lay-verify="required" placeholder="请再次输入新密码" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" onclick="update()" lay-submit lay-filter="formDemo">修改密码</button>
            </div>
        </div>
    </div>

</div>


<script>
  //注意：导航 依赖 element 模块，否则无法进行功能性操作
  layui.use(['element','form','layer',], function(){
    const form = layui.form;
    //监听提交
    form.on('submit(formDemo)', function(data) {
      // 验证两次新密码是否相同
      if (data.field.newPass !== data.field.newPass2){
        layer.msg('两次密码不相同');
        return ;
      }
      $.ajax({
        url:`/api/user/{{ctx.session.user.account}}/password`,
        data:{
          newPass : data.field.newPass,
          oldPass: data.field.oldPass,
        },
        type: 'Put',
        success: function(data) {
         layer.msg(data.msg);
        }
      });
    });

  });
</script>
</body>

</html>
