<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>个人中心</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/user.css">

    <script src="/js/jquery.min.js"></script>
    <script src="/layui/layui.js"></script>
</head>
<body bgcolor="#F2F2F2">

<!-- 头部信息 -->
<div id="header">
    {% include  "header.html" %}
</div>

<!-- 青色分割线-->


<!--个人信息页面-->
<div class="layui-container">

    <div class="layui-form" id="user_detail">
        <div class="layui-form-item">
            <label class="layui-form-label">头像</label>
            <img src="{{avatar}}" id="head_image" class="img">
            <button type="button" class="layui-btn layui-btn-xs" id="avatar_button">
                <i class="layui-icon">&#xe67c;</i>更新头像
            </button>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block">
                <input name="account" readonly="readonly" autocomplete="off" class="layui-input" value="{{account}}">
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">昵称</label>
            <div class="layui-input-block">
                <input type="text" name="name" required  value="{{name}}" lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input">
            </div>
        </div>


        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">简介</label>
            <div class="layui-input-block">
                <textarea name="introduction"  placeholder="请输入您的简介" class="layui-textarea">{{introduction}}</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" onclick="update()" lay-submit lay-filter="formDemo">提交修改</button>
            </div>
        </div>
    </div>

</div>

<script>

  //一般直接写在一个js文件中
  layui.use(['upload','element','form'], function(){
    const upload = layui.upload;
    const form = layui.form;

    //监听提交
    form.on('submit(formDemo)', function(data){
      const url = `/api/user/${data.field.account}`;
      // 获取昵称和简介，上传到数据库
      $.ajax({
        url:url,
        type: 'PUT',
        data:  {
          name:data.field.name,
          introduction:data.field.introduction,
        },
        success: function(data) {
          layer.msg('更新成功');
        }
      });
    });

    //执行实例
    const uploadInst = upload.render({
      elem: '#avatar_button' //绑定元素
      ,url: '/api/user/avatar' //上传接口
      ,done: function(res){
        // 更新标签的图片
        $('#header-image').attr("src", res.data);
        $('#head_image').attr("src", res.data);

        //提示上传成功
      }
      ,error: function(){
        layer.msg('上传失败');
      }
    });
  });
</script>
</body>
</html>
